<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><!-- InstanceBegin template="/Templates/base.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<!-- InstanceBeginEditable name="head" -->
<meta name="Keywords" content="Webアプリケーション,開発,情報,システム,ソフトウェア,PHP" />
<meta name="Description" content="より身近にWebアプリケーション開発をサポートする株式会社TWB" />
<script type="text/javascript" src="js/rollover.js"></script>
<link href="css/import.css" rel="stylesheet" type="text/css" media="all" />
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="doctitle" -->
<title>株式会社ＴＷＢはお客様のＷｅｂシステムをより身近にサポートする会社です</title>
<!-- InstanceEndEditable -->
</head>

<body>
<a name="top" id="top"></a>
<!--　外枠ここから　-->
<div id="wrapper">
	
	<!--　ヘッダー　-->
	<div id="header">
		<div id="lead_text">
			<h1>株式会社ＴＷＢは、<br />お客様のＷｅｂシステムをより身近にサポートする会社です</h1>
		</div>
		<div id="logo">
			<a href="index.html"><img src="img/logo.gif" width="113" height="36" alt="株式会社TWB" /></a></div>
		<div id="tel"><img src="img/tel.gif" width="209" height="36" alt="お気軽にご相談ください 03-5613-1284" /></div>
		
	</div>
	
	<!--　グローバルメニュー　-->
	<!-- InstanceBeginEditable name="navi" -->
	<div id="navi">
		<ul>
			<li><img src="img/navi_home_on.gif" alt="ホーム" width="150" height="40" /></li>
			<li><a href="performance.html"><img src="img/navi_performance_off.gif" alt="実　績" width="150" height="40" /></a></li>
			<li><a href="rinen.html"><img src="img/navi_rinen_off.gif" alt="経営理念" width="150" height="40" /></a></li>
			<li><a href="company.html"><img src="img/navi_company_off.gif" alt="会社概要" width="150" height="40" /></a></li>
			<li><a href="recruit.html"><img src="img/navi_recruit_off.gif" alt="採用情報" width="150" height="40" /></a></li>
			<li><a href="inquiry.php"><img src="img/navi_contact_off.gif" alt="お問い合わせ" width="150" height="40" /></a></li>
		</ul>
	</div>
	<!-- InstanceEndEditable -->
	<!--　メインイメージ　-->
	<!-- InstanceBeginEditable name="image" -->
	<div id="top_image"><img src="img/top_image.jpg" alt="費用対効果を考えたシステムをご提案致します" width="900" height="300" /></div>
	<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="pass" -->
	<!-- InstanceEndEditable -->
	<!--　コンテンツ外枠ここから　-->
	<div id="main">
		
		<!--　コンテンツここから　-->
		<!-- InstanceBeginEditable name="contents" -->
		<div id="top_contents">
			<p>株式会社TWBは、Webシステムを総合的に開発・保守する会社です。 </p>
    		<div id="performance">

			<p>TWBは、PHPとデータベースを活用したＷｅｂアプリケーションの開発において、
業種を問わない幅広い実績があります。<br />
これらの実績と経験を活かし、お客様のＷｅｂシステムの身近な良き相談相手として、
お客様の「Ｗｅｂシステムに対する要求満足」のお手伝いを致します。 </p>
			
			<!--　実績01　-->
			<div class="works_box">
				<div class="works_title"><h3>セミナー企業と講師のマッチング情報サイト</h3></div>
				<div class="works_image"><img src="img/jisseki01.jpg" alt="" width="200" height="160" /></div>
			</div>

			<!--　実績02　-->
			<div class="works_box">
				<div class="works_title"><h3>SOHO向け求人マッチングサイト</h3></div>
				<div class="works_image"><img src="img/jisseki03.jpg" alt="" width="200" height="160" /></div>
			</div>

			<!--　実績03　-->
			<div class="works_box">
				<div class="works_title"><h3>ITエンジニア向け求人サイト</h3></div>
				<div class="works_image"><img src="img/jisseki07.jpg" alt="" width="200" height="160" /></div>
			</div>

			<!--　実績04　-->
			<div class="works_box">
				<div class="works_title"><h3>介護業界向け求人サイト</h3></div>
				<div class="works_image"><img src="img/jisseki04.jpg" alt="" width="200" height="160" /></div>
			</div>

			<!--　実績05　-->
			<div class="works_box">
				<div class="works_title"><h3>鉄鋼材BtoBマッチングサイト</h3></div>
				<div class="works_image"><img src="img/jisseki05.jpg" alt="" width="200" height="160" /></div>
			</div>

			<!--　実績06　-->
			<div class="works_box">
				<div class="works_title"><h3>医療系E-ラーニングシステム</h3></div>
				<div class="works_image"><img src="img/jisseki02.jpg" alt="" width="200" height="160" /></div>
			</div>

			<!--　実績07　-->
			<div class="works_box">
				<div class="works_title"><h3>デザイナー向け求人サイト</h3></div>
				<div class="works_image"><img src="img/jisseki08.jpg" alt="" width="200" height="160" /></div>
			</div>
			

			<!--　実績08　-->
			<div class="works_box">
				<div class="works_title"><h3>洋菓子通販サイト</h3></div>
				<div class="works_image"><img src="img/jisseki06.jpg" alt="" width="200" height="160" /></div>
			</div>

			<!--　実績09　-->
			<div class="works_box">
				<div class="works_title"><h3>里親支援学習システム</h3></div>
				<div class="works_image"><img src="img/jisseki09.jpg" alt="" width="200" height="160" /></div>
			</div>

			<!--　実績09　-->
			<div class="works_box">
				<div class="works_title"><h3>アパレル業務管理システム</h3></div>
				<div class="works_image"><img src="img/jisseki10.jpg" alt="" width="200" height="160" /></div>
			</div>

			<!--　実績10　-->
			<div class="works_box">
				<div class="works_title"><h3>不動産物件管理システム</h3></div>
				<div class="works_image"><img src="img/jisseki11.jpg" alt="" width="200" height="160" /></div>
			</div>

            </div>
		</div>
		<!-- InstanceEndEditable -->
		<!--　コンテンツここまで　-->

		
		<!--　サイドバーここから　-->
		<div id="sideber">
			
			<!--　企業情報　-->
			<div id="side_tit_company"><img src="img/side_tit_company..gif" alt="企業情報" width="220" height="30" /></div>
			<div id="side_company_body">
				<p>株式会社TWB<br />
					〒120-0005<br />
					東京都足立区綾瀬4-7-8<br />
					営業時間：10時～18時
	<br />定休日：土日、祝日</p>
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3237.513612534693!2d139.8236418!3d35.7627579!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188fb78c13f2c1%3A0xfc70eb9780cb1040!2z5p2x5Lqs6YO96Laz56uL5Yy657a-54Cs77yU5LiB55uu77yX4oiS77yY!5e0!3m2!1sja!2sjp!4v1403513601948" width="200" height="200" frameborder="0" style="border:0"></iframe>
			</div>
			
			<div id="bn_contact">
				<div id="bn_contact_body"><img src="img/side_bn_contact.gif" alt="お問い合わせ　サービスやwebシステム構築に関するご相談・お見積りなどお気軽にお問い合わせください。TEL 03-5613-1284 FAX 03-5613-1275 FAX・メールは24時間365日受け付けております。" width="220" height="230" /></div>
				<div id="btn_contact"><a href="inquiry.php"><img src="img/btn_contact_off.gif" alt="メールのお問い合わせ" width="200" height="30" /></a></div>
			</div>
		</div>
	<!--　サイドバーここまで　-->

	</div>
	<!--　コンテンツ外枠ここまで　-->
</div>
<!--　外枠ここまで　-->

<!--　フッターここから　-->
<div class="page_top"><a href="#top"><img src="img/btn_page_top.gif" width="120" height="30" alt="PageTop" /></a></div>


<div id="footer">
<div id="bottom_menu">
	<ul>
		<li><a href="index.html">ホーム</a></li>
		<li>| <a href="performance.html">実績</a></li>
		<li>| <a href="rinen.html">経営理念</a></li>
		<li>| <a href="company.html">会社概要</a></li>
		<li>| <a href="recruit.html">採用情報</a></li>
		<li>|	<a href="inquiry.php">お問い合わせ</a></li>
		<li>|	<a href="notation.html">特定商取引法表記</a></li>
		<li>|	<a href="privacy.html">プライバシーポリシー</a></li>
		<li>|	<a href="isms-A-02.pdf" target="_blank">情報セキュリティ基本方針</a></li>
	</ul>	
	</div>
	<div id="copyright">Copyright(c) 2015 TWB All Rights Reserved.</div>
	
</div>

<!--　フッターここまで　-->

</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42222167-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- InstanceEnd --></html>
